<!DOCTYPE html>
<html>
<head>
  <title>PROYEK</title>
  <style>
      body {
            background-color: #E7D4B5; /* Warna latar belakang body */
            font-family: Arial, sans-serif;
        }
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(243, 235, 235); /* perbaikan warna background */
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(107, 105, 105);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .table-container {
      width: 60%; /* lebar tabel */
      margin: 0 auto; /* mengatur posisi menjadi tengah */
    }

    h1 {
      color: black; /* warna judul */
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Beranda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index1.html">Tentang saya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Proyek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html">Kontak</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div class="table-container">
    <center><h1>TABLE PROYEK</h1></center>
    <table class="table table-success table-striped-columns">
      <tr>
        <th><h4>NO</h4></th>
        <th><h4>Judul Proyek</h4></th>
        <th><h4>Aplikasi yang digunakan</h4></th>
        <th><h4>Bukti</h4></th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Membuat game sederhana Sea World</td>
        <td>Menggunakan aplikasi Greenfoot</td>
        <td><img src="ujigame.jpg" alt="Game" width="200px"></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Membuat website Jadwal Sikamling menggunakan framework Laravel</td>
        <td>Menggunaka aplikasi visual studio</td>
        <td>
          <img src="webuji.jpg" alt="web" width="200px">
          <a href="https://tugasaja.masuk.web.id/Home.php" target="_blank">Link Website
        </a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Membuat aplikasi Jadwal Siskamling berbasis desktop</td>
        <td>Menggunakan aplikasi Neatbeans</td>
        <td><img src="desktop.jpg" alt="Desktop" width="200px"></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Membuat aplikasi Pendataan Barang Masuk berbasis mobile</td>
        <td>Menggunakan aplikasi Eclipse</td>
        <td><img src="mobile.jpg" alt="Mobile" width="200px"></td>
      </tr>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
