<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #E7D4B5;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Beranda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index1.html">Tentang saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index2.html">Proyek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container mt-4">
    <center><h1 style="color: #987070;">Biodata</h1></center><br>
    <h4>Nama : Siti Amanah Fauziah</h4>
    <h4>Alamat : Jl. Lebaksari</h4>
    <h4>Tanggal Lahir : 09 September 2006</h4>
    <h4>Jenis kelamin : Perempuan</h4>
    <h4>Agama : Islam</h4>
    <h4>Pendidikan :</h4>
    <ul>
        <li>SDN 2 Curug Agung (2014-2019)</li>
        <br>
        <li>SMPN 1 Ngamprah (2019-2022)</li>
        <br>
        <li>SMKN 4 Padalarang (2022-2025)</li>
        <br>
    </ul>
    <h4>Keahlian :</h4>
    <ul>
        <li>Aplikasi desain grafis (Canva,Figma)</li>
        <br>
        <li>Aplikasi office (Microsoft word, Microsoft power point, Microsoft exel)</li>
        <br>
        <li>Kemampuan personal (Kerjasama, Tanggung jawab, Empati)</li>
        <br>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>